<!DOCTYPE html>
<html></html>
    <head>
        <title>Hoc html</title>
        <form>
            Vui lòng điền email:  <input type="email">
            <br>
            <a href="https://demo.1office.vn/login">- <b>Đăng nhập</b></a>
            <br>
            <br>
            <a href="">- <b>Đăng ký</b></a>
            <br>
            <br>
        </form>
        <head>----------<b>ĐĂNG KÝ MÔN HỌC</b>-------------</head>
        <br>
    </head>

    <body>
         <table border="1px">
             <tr style="background-color: bisque;">
                <td>Họ và Tên:</td>
                <td><input></td>
             </tr>

             <tr style="background-color: bisque;">
                <td>Mã sinh viên:</td>
                <td><input></td>
             </tr>

             <tr style="background-color: bisque;">
                <td>Giới tính:</td>
                <td><form>
                <input type="radio" name="gender" value="Nam" checked> Nam
                <input type="radio" name="gender" value="Nữ"> Nữ
                <input type="radio" name="gender" value="khác"> Khác<br>
                </form></td>
             </tr>

             <tr style="background-color: bisque;">
                <td> Số CCCD: </td>
                <td><input></td>
            </tr>

            <tr style="background-color: bisque;">
                <td>Quê quán: </td>
                <td><input type=""></td>
            </tr>

            <tr style="background-color: bisque;">
                <td>Môn học: </td>
                <td><input type="checkbox"> Khoa học máy tính<br>
                <br>
                <input type="checkbox"> Khoa học dữ liệu<br>
                <br>
                <input type="checkbox"> Kỹ sư phần mềm<br></td>
                <br>
            </tr>
         </table>
    </body>
</html>